events {
    worker_connections  1024;
}
http {
    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     ssl/selfsigned.crt;
        ssl_certificate_key ssl/selfsigned.key;

        location / {
            grpc_pass grpc://zitadel-external-tls:8080;
            grpc_set_header Host $host:$server_port;
        }
    }
}
