h1 {
    font-size: 1.2rem;
}

.top-desc {
    color: #81868a;
} 

.row-lyt {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;

    .p-item {
        flex-basis: 300px;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        min-height: 250px;
        padding: 1rem;


        .avatar {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: linear-gradient(40deg,rgb(129, 85, 185) 30%, #8983F7);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: .5rem;

            mat-icon {
                font-size: 2.5rem;
                height: 2.5rem;
                line-height: 2.5rem;
            }
        }

        .title {
            display: flex;
            align-items: center;

            span {
                font-size: 1.2rem;
            }

            .icon {
            margin-left: 1rem;
               margin-right: 1rem;
            }
        }

        .desc {
            font-size: .9rem;
        }
        
        .fill-space {
            flex: 1;
        }

        .btn-wrapper {
            display: flex;
        }

        button {
            margin-right: 1rem;
            border-radius: .5rem;
        }
    }
}