worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            grpc_pass grpc://core:8080;
            grpc_set_header Host $host:$server_port;
        }

        location /ui/console/assets/environment.json {
            proxy_pass http://core:8080;
            proxy_set_header Host $host:$server_port;
        }

        location /ui/console/ {
            proxy_pass http://console:8081/;
        }

        # location /ui/login/ {
        #     proxy_pass http://core:8080/ui/login/;
        #     proxy_set_header Host $host:$server_port;
        # }
    }
}